<!DOCTYPE html>
<html>
<!-- BEGIN HEAD ------------------------------------------------------------------------------------->
  <head>
    <title> pinyin-plotter @ DustinCRS </title>
        <style type="text/css">
            html {
                font-family:  monospace;
                font-size: 16px;
                font-weight: 10px;
                background-color: #EEEEEE;
            }

            p {
                font-size: 16px;
                color: black;
            }

            .main-photo   {
                display: block;
                width:  15em;
                border-color: #b9b9ee;
                border-width: 1em;
                border-style: solid;
                border-radius: 60%;
                margin-left: auto;
                margin-right: auto;
            }

            .main-photo-container {
                padding: 2em;
            }
            
            .icons  {
                width: 2em;
            }
            
            .links-container    {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                padding-bottom: 1em;
            }
            
            .back-to-portfolio  {
                text-align: center;
                padding-bottom: 1em;
            }
            
            .short-description-container   {
                width: 70%;
                padding-bottom: 3em;
                text-align: justify;
                line-height: 2em;
                margin-left: auto;
                margin-right: auto;

            }

        </style>
  </head>
<!-- BEGIN BODY ------------------------------------------------------------------------------------->
    <body>

        <div class="main-photo-container"><img class="main-photo" src="img/logo.png"></div>
        <div class="main-name-container" style="text-align: center; font-size: 35px; padding-bottom: 0.2em;"><strong>PROJECT NAME</strong></div>
        <div class="links-container">
        <a href="https://github.com/dustincrs/pinyin_plotter"><img class="icons" src="img/github-logo.png" alt="GitHub"></a> &nbsp; 
        <a href="#"><img class="icons" src="img/writeup-logo.png" alt="Writeup"></a>
        
        </div>
        <div class="back-to-portfolio"><a href="https://dustincrs.github.io/">&#8592;back to portfolio</a></div>
        <div class="short-description-container"><p>In 2018 I was in Beijing for 6 months doing an intensive Mandarin Chinese training course. I learned a lot, and made many new friends that I am incredibly thankful for.</p>
        
        <p>For those of you who don't know, spoken Mandarin Chinese (and other dialects of Chinese) have one <em>huge</em> difference from spoken Engish: there are these things called <em>TONES</em>.</p>
        
        <p>The words in Chinese are made up of syllables (no surprise there). The kicker is that each syllable in Chinese can have up to 5 tones (flat, rising, "falling-rising", falling, clear) and each tone can impart different meanings. Originally, the Chinese language only consisted of the written characters you see everywhere and can't understand. Eventually, to make it easier to learn (especially for us foreign, romanized casuals), a notation known as Hanyu Pinyin was developed which describes how a word is to be pronounced, including the words respective tone. A simple example:</p>
        
        <ul>
            <li>老家 (Lǎojiā): Hometown</li>    
            <li>劳驾 (Láojià): Excuse me!</li>
        </ul>
                
        <p>I won't go into the details of how the pronounciation works, or just how confusing the Chinese language can be. Just know that one day I had the idea to plot the accents on the Pinyin to see what the "landscapes" of the Chinese language looked like. The results were quite interesting; it turns out that the Chinese language mainly consists of the falling 4th tone! Click the writeup link above for a more detailed report.</p>        
            
        <img src="img/qnzl.png" style="display: block; width: 30em; margin-left: auto; margin-right: auto">
        
        </div>
        
        
    </body>

</html>
