\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Chinese song 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Chinese song 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Chinese song 3}}{3}}
\citation{quora}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Chinese news story}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Chinese literature exerpt}}{4}}
\bibcite{quora}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{5}}
